# Enable dimming after <seconds>, between 1 and 3600
enable_dim=true
dim_seconds=120
# Enable fast mode (double input polling rate)
fast_mode=true
# Disable CRC checks
disable_crc=false
# Disable the gamepad
disable_gamepad=false
# Set number of joysticks, where <num> is between 0 and 2
joysticks=1